%==================================================================
% Ini adalah sampul dalam
%==================================================================

%% DILARANG EDIT BAGIAN INI
\newpage
\addcontentsline{toc}{chapter}{HALAMAN SAMPUL}
\begin{center}
    \begin{doublespace}
        \textbf{\large{\MakeUppercase{\judulid}}}\\[2.5cm]
    \end{doublespace}

    \textbf{\MakeUppercase{\large{\tipe}}}\\[0.5cm]
    \begin{onehalfspace}
        Diajukan kepada {\fakultas} {\universitas} Untuk Memenuhi Sebagai Persyaratan Guna Memperoleh Gelar Sarjana Terapan\\[1.8cm]
    \end{onehalfspace}

    \large Oleh: \\
    \begin{onehalfspace}
        \large{\penulis} \\
        \large{\nim}\\[1.5cm]
    \end{onehalfspace}
    \vspace{1.5cm}

    \large Pembimbing: \\
    \begin{onehalfspace}
        \large{\pembimbing} \\
    \end{onehalfspace}

    \vfill

    \textbf{\large \MakeUppercase{Prodi \prodi}}\\
    \textbf{\large \MakeUppercase{\fakultas}}\\
    \textbf{\large \MakeUppercase{\universitas}}\\
    \textbf{\large \the\year{}}\\
\end{center}
%% DILARANG EDIT BAGIAN INI