%% DILARANG EDIT BAGIAN INI
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{DAFTAR SINGKATAN}

\begin{center}
    \large \textbf{DAFTAR SINGKATAN}
\end{center}
\vspace{3em}
%% DILARANG EDIT BAGIAN INI

%% edit bagian ini
\begin{center}
    \begin{table}[htbp]
        \begin{tabular}{l l l}
            %\hline
            UGV            &:& \textit{Unmanned Ground Vehicle} \\ %\hline
            GPS             &:& \textit{Global Positioning System}        \\ %\hline
            RoI             &:& \textit{Region of Interest}    \\ %\hline
            AI              &:& \textit{Artificial Intelligence}             \\ %\hline
            CNN             &:& \textit{convolutional neural network}        \\ %\hline
            FPN             &:& \textit{ Feature Pyramid Network}            \\ %\hline
            RPN             &:& \textit{Region Proposal Network}             \\ %\hline
            IoT             &:& \textit{Internet of Things}           \\ %\hline
            GPIO            &:& \textit{General Purpose Input/Outpu}          \\ %\hline
            PWM             &:& \textit{Pulse Width Modulation}            \\ %\hline
            %\hline
        \end{tabular}
    \end{table}
\end{center}


%% edit bagian ini