@article{gulo2023identifikasi,
  title={Identifikasi Serangga (Insekta) yang merugikan Pada Tanaman Cabai Rawit di Desa Sisarahili Ekholo Kecamatan Lolowau Kabupaten Nias Sealatan},
  author={Gulo, Tonius and Harefa, Darmawan},
  journal={Jurnal Sapta Agrica},
  volume={2},
  number={1},
  pages={50--61},
  year={2023}
}

@article{sumung2023strategi,
  title={Strategi Kelompok Tani Wela Timung dalam Pengembangan Usahatani Cabai untuk Meningkatkan Pendapatan di Desa Bangka Lelak},
  author={Sumung, Maria Ratnawati and Santu, Lorensius and Budiman, Nikolaus and others},
  journal={Media Agribisnis},
  volume={7},
  number={2},
  pages={59--72},
  year={2023}
}

@article{zamrodah2020pendapatan,
  title={Pendapatan dan kelayakan usahatani cabai rawit},
  author={Zamrodah, Yuhanin and Pintakami, Lintar Brillian},
  journal={Journal of Agricultural Socio-Economics (JASE)},
  volume={1},
  number={1},
  pages={41--46},
  year={2020}
}

@article{fitriani2020penerapan,
  title={Penerapan sistem pakar untuk diagnosa penyakit dan hama tanaman cabai dengan metode forward chaining},
  author={Fitriani, Maulida Ayu and Febrianto, Dany Candra},
  journal={Sainteks},
  volume={16},
  number={2},
  year={2020}
}

@article{ibrahim2022identifikasi,
  title={Identifikasi Aktivitas Penggunaan Pestisida kimia yang Berisiko pada Kesehatan Petani Hortikultura},
  author={Ibrahim, Ilyas and Sillehu, Sahrir},
  journal={JUMANTIK (Jurnal Ilmiah Penelitian Kesehatan)},
  volume={7},
  number={1},
  pages={7--12},
  year={2022}
}

@article{sirisha2023statistical,
  title={Statistical analysis of design aspects of various YOLO-based deep learning models for object detection},
  author={Sirisha, U and Praveen, S Phani and Srinivasu, Parvathaneni Naga and Barsocchi, Paolo and Bhoi, Akash Kumar},
  journal={International Journal of Computational Intelligence Systems},
  volume={16},
  number={1},
  pages={126},
  year={2023},
  publisher={Springer}
}

@ARTICLE{10348569,
  author={Bai, Ruihan and Wang, Mingkang and Zhang, Zhiping and Lu, Jiahui and Shen, Feng},
  journal={IEEE Access}, 
  title={Automated Construction Site Monitoring Based on Improved YOLOv8-seg Instance Segmentation Algorithm}, 
  year={2023},
  volume={11},
  number={},
  pages={139082-139096},
  keywords={Instance segmentation;Autonomous aerial vehicles;Computational modeling;Real-time systems;Monitoring;YOLO;Machinery;Instance segmentation;YOLOv8;construction site},
  doi={10.1109/ACCESS.2023.3340895}}
