%==================================================================
% Ini adalah lampiran
%==================================================================

%% DILARANG EDIT BAGIAN INI
\appendix
\chapter*{LAMPIRAN A \\ KODE PROGRAM}
\addcontentsline{toc}{chapter}{LAMPIRAN A KODE PROGRAM}
%% DILARANG EDIT BAGIAN INI

%isi lampiran kode program disini
%% edit bagian ini
\section*{Lampiran A.1. Program Pembacaan Sensor Ultrasonic}
\addcontentsline{toc}{section}{\protect\numberline{}Lampiran A.1. Program Pembacaan Sensor Ultrasonic}
\lstinputlisting[language=Python]{kode/code_sample.py}

\hfill

\section*{Lampiran A.2. Program Keseluruhan Proyek Akhir}
\addcontentsline{toc}{section}{\protect\numberline{}Lampiran A.2. Program Keseluruhan Proyek Akhir}
\lstinputlisting[language=Python]{kode/code_sample.py}
%% edit bagian ini

%% DILARANG EDIT BAGIAN INI
\chapter*{LAMPIRAN B \\ GAMBAR-GAMBAR}
\addcontentsline{toc}{chapter}{LAMPIRAN B GAMBAR-GAMBAR}
%% DILARANG EDIT BAGIAN INI

%isi lampiran gambar-gambar disini
%lampiran ini dapat diedit sesuai kebutuhan, tidak harus lampiran A berisi kode program dan B gambar-gambar
%% edit bagian ini
\section*{Lampiran B.1. Foto Aktivitas Kegiatan Proyek Akhir}
\addcontentsline{toc}{section}{\protect\numberline{}Lampiran B.1. Foto Aktivitas Kegiatan Proyek Akhir}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{logo-uny}
\end{figure}

\hfill

\section*{Lampiran B.2. Foto Produk Proyek Akhir}
\addcontentsline{toc}{section}{\protect\numberline{}Lampiran B.2. Foto Produk Proyek Akhir}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{logo-uny}
\end{figure}
%% edit bagian ini