%==================================================================
% Ini adalah bab 2
% Silahkan edit sesuai kebutuhan, baik menambah atau mengurangi \section, \subsection
%==================================================================

\chapter[PENDEKATAN PEMECAHAN MASALAH]{\\ PENDEKATAN PEMECAHAN MASALAH}

\section{Row Crop}
Row Crop merujuk pada metode pertanian di mana tanaman ditanam dalam
barisan atau ”baris” yang teratur di lapangan ditunjukan pada \cref{fig:row}. Umumnya digunakan untuk tanaman yang tumbuh dengan baik ketika ditanam dalam susunan tertentu, seperti cabai, jagung, kapas, kedelai, dan sebagainya. Setiap baris tanaman memberikan ruang atau jarak yang cukup untuk pertembuhan tanaman dan memudahkan akses mekanik, seperti traktor dan alat pertanian lainya untuk kebutuhan perawatan hingga panen.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{row-crop}
	\caption{Row Crop Pada Pekebunan Cabai}
	\label{fig:row}
\end{figure}

Manfaat sistem pertanian row crop mencangkup efisiensi dalam aspek mekanis, penggunaan lahan yang efisien, dan manajemen yang lebih mudah. Sistem ini memungkinkan mesin pertanian bekerja di antara baris tanaman (row crop) untuk memudahkan proses seperti penyemprotan pestisida, pemberian
pupuk, dan pemanenan.

\section{Artificial Intelligence/AI}
Kecerdasan Buatan (AI) merupakan cabang ilmu komputer yang fokus pada penyelesaian masalah kognitif yang seringkali terkait dengan kemampuan berpikir manusia, seperti pembelajaran, penciptaan, dan pengenalan gambar. Perusahaan modern mengumpulkan jumlah data yang besar dari berbagai sumber, seperti sensor cerdas, konten yang dibuat oleh manusia, perangkat pemantauan, dan catatan sistem. Sasarannya adalah agar AI dapat menciptakan sistem yang mampu belajar sendiri dan menghasilkan pemahaman dari data tersebut. Dengan demikian, AI bisa digunakan untuk menyelesaikan permasalahan baru dengan cara yang serupa dengan cara manusia berpikir. Contohnya, teknologi AI dapat memberikan tanggapan yang bermakna terhadap percakapan manusia, menciptakan gambar dan teks asli, serta membuat keputusan berdasarkan data waktu nyata. Integrasi kemampuan AI dalam aplikasi perusahaan dapat mengoptimalkan proses bisnis, meningkatkan pengalaman pelanggan, dan mempercepat laju inovasi.

Neural network dalam deep learning merupakan inti dari teknologi kecerdasan buatan yang mencerminkan proses pemrosesan yang terjadi di otak manusia. Seperti otak manusia yang terdiri dari jutaan neuron yang bekerja bersama untuk memproses dan menganalisis informasi, jaringan neural deep learning menggunakan neuron buatan yang bekerja secara kolaboratif. Setiap neuron buatan, atau simpul, menggunakan operasi matematika untuk memproses informasi dan menyelesaikan masalah yang kompleks. Pendekatan deep learning ini memiliki kemampuan untuk menyelesaikan masalah atau mengotomatiskan tugas-tugas yang biasanya memerlukan kecerdasan manusia. berikut ini adalah arsitektur kecerdasan buatan terdiri dari empat lapisan inti. Masing-masing lapisan ini menggunakan teknologi yang berbeda untuk melakukan peran tertentu. 

\subsection{Lapisan Data}
Kecerdasan Buatan dibangun di atas berbagai teknologi, seperti machine learning, pemrosesan bahasa alami, dan pengenalan gambar. Inti dari teknologi ini adalah data, yang membentuk lapisan dasar AI. Lapisan ini terutama berfokus pada persiapan data untuk aplikasi AI. Algoritma modern, terutama deep learning, membutuhkan sumber daya komputasi yang besar. Jadi, lapisan ini mencakup perangkat keras yang bertindak sebagai sublapisan, yang menyediakan infrastruktur penting untuk melatih model AI. Anda dapat mengakses lapisan ini sebagai layanan terkelola penuh penyedia cloud pihak ketiga.

\subsection{Kerangka kerja Machine Learning/ML dan lapisan algoritma}
Kerangka kerja ML dibuat oleh para insinyur yang bekerja sama dengan para ilmuwan data untuk memenuhi persyaratan kasus penggunaan bisnis tertentu. Developer kemudian dapat menggunakan fungsi dan kelas bawaan untuk membangun dan melatih model dengan mudah. Contoh kerangka kerja ini termasuk TensorFlow, PyTorch, dan scikit-learn. Kerangka kerja ini merupakan komponen penting dari arsitektur aplikasi dan menawarkan fungsionalitas penting untuk membangun dan melatih model AI dengan mudah.

\subsection{Lapisan Model}
Pada lapisan model, developer aplikasi mengimplementasikan model AI dan melatihnya menggunakan data dan algoritma dari lapisan sebelumnya. Lapisan ini sangat penting untuk kemampuan pengambilan keputusan sistem AI. Berikut adalah beberapa komponen utama dari lapisan ini.
\begin{packed_item}
	\item Struktur model: Struktur ini menentukan kapasitas model, yang terdiri dari lapisan, neuron, dan fungsi aktivasi. Seseorang dapat memilih dari jaringan neural feedforward, CNN, atau yang lainnya, tergantung dari masalah dan sumber daya yang dimiliki.
	\item Parameter dan fungsi model: Nilai-nilai yang dipelajari selama pelatihan, seperti bobot dan bias jaringan neural, sangat penting untuk prediksi. Fungsi kerugian mengevaluasi performa model dan bertujuan untuk meminimalkan perbedaan antara output yang diprediksi dan benar.
	\item Pengoptimal: Komponen ini menyesuaikan parameter model untuk mengurangi fungsi kerugian. Berbagai pengoptimal, seperti gradient descent dan Adaptive Gradient Algorithm (AdaGrad) memiliki tujuan yang berbeda.
\end{packed_item}

\subsection{Lapisan Aplikasi}
Lapisan keempat adalah lapisan aplikasi, yang merupakan bagian arsitektur AI yang berhadapan langsung dengan pelanggan. Pengguna dapat meminta sistem AI untuk menyelesaikan tugas-tugas tertentu, menghasilkan informasi, memberikan informasi, atau membuat keputusan berbasis data. Lapisan aplikasi ini memungkinkan pengguna akhir untuk berinteraksi dengan sistem AI.

\section{Machine Learning}
Dasar Teori Machine learning adalah cabang ilmu yang berkaitan dengan pengembangan algoritme dan model secara statistik yang memungkinkan sistem komputer untuk melakukan tugas-tugas tertentu tanpa adanya instruksi eksplisit, dengan bergantung pada pola serta inferensi sebagai penggantinya. Sistem komputer menggunakan algoritme machine learning untuk menganalisis sejumlah besar data historis dan mengidentifikasi pola yang ada di dalamnya. Dengan demikian, sistem tersebut dapat memprediksi hasil yang lebih akurat dari input data yang diberikan. Sebagai contoh, seorang ilmuwan data dapat menggunakan machine learning untuk melatih aplikasi medis agar mampu mendiagnosis kanker dari gambar sinar-X dengan cara menyimpan jutaan gambar yang telah dipindai serta diagnosis yang sesuai.

Inti dari machine learning adalah konsepsi tentang koneksi matematis yang terbentuk antara berbagai kombinasi data masukan dan keluaran. Meskipun model machine learning tidak memiliki pengetahuan terdahulu tentang hubungan ini, namun mampu melakukan perkiraan yang akurat ketika disediakan dengan data yang memadai. Oleh karena itu, setiap algoritma machine learning dirancang berdasarkan prinsip dasar fungsi matematika yang dapat disesuaikan. Berikut ini adalah tipe-tipe algortima dari machine learning:

\subsection{Supervised machine learning}
Supervised learning adalah metode dalam bidang machine learning dan kecerdasan buatan yang memanfaatkan kumpulan data yang sudah dilengkapi label. Data-label ini digunakan untuk melatih algoritma dalam melakukan klasifikasi atau prediksi dengan akurasi yang tinggi. Data yang sudah dilabelkan mengacu pada data asli yang telah diperkaya dengan informasi tambahan, bertujuan untuk memberikan konteks yang memadai sehingga sistem machine learning dapat menggunakan informasi tersebut sebagai panduan.
Dengan memanfaatkan input dan output yang sudah terlabel, model mampu mengevaluasi performanya dan terus mengembangkan kemampuannya seiring berjalannya waktu.

Supervised learning bertujuan untuk meramalkan hasil untuk data baru dengan menggunakan informasi yang sudah diketahui sebelumnya oleh analis. Di sisi lain, tujuan dari unsupervised learning adalah untuk mendapatkan pemahaman baru dari data yang tidak memiliki label sebelumnya. Model-model yang dikembangkan dengan supervised learning cocok untuk aplikasi seperti deteksi e-mail spam, prediksi cuaca, dan estimasi harga. Sebaliknya, unsupervised learning sangat berguna dalam menemukan anomali, mengidentifikasi profil pembeli, dan menganalisis citra medis seperti rontgen, CT scan, dan X-ray.

\subsection{Unsupervised machine learning}
Unsupervised learning adalah salah satu pendekatan dalam pembelajaran mesin di mana model atau algoritma diajarkan untuk mengidentifikasi pola atau struktur dalam data tanpa adanya label atau panduan sebelumnya. Dalam unsupervised learning, algoritma diberikan data masukan yang tidak memiliki label atau informasi target yang spesifik, dan tugasnya adalah untuk menemukan pola-pola yang tersembunyi dalam data tersebut.

Tujuan utama dari unsupervised learning adalah untuk mendapatkan wawasan atau pemahaman yang lebih dalam tentang struktur data, mengelompokkan data menjadi kategori yang bermakna, atau mengekstrak fitur-fitur penting dari data. Beberapa teknik yang umum digunakan dalam unsupervised learning termasuk klastering (clustering) untuk mengelompokkan data berdasarkan kesamaan, dan reduksi dimensi (dimensionality reduction) untuk mengurangi jumlah fitur atau dimensi dalam data tanpa kehilangan informasi penting.

\subsection{Semi-supervised learning}
Semi-supervised learning adalah paradigma pembelajaran mesin di mana model diajarkan menggunakan kombinasi data yang memiliki label (data yang sudah diberi label) dan data yang tidak memiliki label (data yang tidak memiliki label). Dalam semi-supervised learning, hanya sebagian kecil dari data yang diberi label, sementara mayoritas data tetap tidak memiliki label.

Tujuan dari semi-supervised learning adalah memanfaatkan informasi yang terdapat dalam data yang tidak memiliki label untuk meningkatkan kinerja model dalam melakukan tugas tertentu, seperti klasifikasi atau prediksi. Data yang tidak memiliki label dapat memberikan wawasan tambahan atau struktur yang tidak terdeteksi dalam data yang sudah diberi label, sehingga memungkinkan model untuk belajar dengan lebih baik.

\subsection{Reinforcement learning}
Reinforcement learning merupakan teknik dalam machine learning yang mengajarkan perangkat lunak untuk mengambil keputusan demi mencapai hasil yang paling optimal. Prinsipnya meniru proses pembelajaran eksperimen yang biasa dilakukan manusia untuk mencapai tujuan mereka. Tindakan yang mendukung tujuan akan diperkuat, sedangkan tindakan yang bertentangan dengan tujuan akan diabaikan.

Algoritma Reinforcement learning menggunakan konsep penghargaan dan hukuman saat melakukan pemrosesan data. Mereka belajar dari umpan balik yang diterima setiap kali tindakan dilakukan dan secara otomatis menemukan jalur pemrosesan terbaik untuk mencapai tujuan akhir. Algoritma ini juga mampu menunda kepuasan. Dalam beberapa kasus, strategi terbaik mungkin melibatkan pengorbanan jangka pendek, sehingga pendekatan yang optimal mungkin memperhitungkan hukuman atau kemunduran dalam proses pencapaian tujuan. RL terbukti sebagai metode yang efektif untuk membantu sistem kecerdasan buatan mencapai hasil optimal di lingkungan yang dinamis.

\section{Deep Learning}
Deep learning merupakan teknik dalam bidang kecerdasan buatan yang mengajarkan komputer untuk memproses informasi dengan cara yang terinspirasi dari cara otak manusia bekerja. Model deep learning memiliki kemampuan untuk mengenali pola-pola yang kompleks dalam berbagai jenis data, termasuk gambar, teks, suara, dan data lainnya, sehingga dapat menghasilkan wawasan dan prediksi yang sangat akurat. Penggunaan metode deep learning memungkinkan otomatisasi berbagai tugas yang sebelumnya hanya bisa dilakukan oleh manusia, seperti memberikan deskripsi terhadap gambar atau mengubah file suara menjadi teks.

Dalam konteks machine learning, deep learning adalah sub-kumpulan machine learning. Deep learning merupakan bagian dari bidang machine learning. Algoritma deep learning muncul sebagai usaha untuk meningkatkan efisiensi teknik machine learning konvensional. Metode machine learning konvensional memerlukan upaya manusia yang cukup besar untuk melatih perangkat lunak. Sebagai contoh, dalam konteks pengenalan gambar hewan, seringkali diperlukan langkah-langkah seperti:

\begin{packed_item}
	\item Memberikan label pada ratusan ribu gambar hewan secara manual.
	\item Membut algoritme machine learning memproses gambar-gambar tersebut.
	\item Menguji algoritme tersebut pada satu set gambar yang tidak diketahui.
	\item Mengidentifikasi alasan beberapa hasil tidak akurat.
	\item Meningkatkan set data dengan memberi label pada gambar baru untuk meningkatkan akurasi hasil.
\end{packed_item}	

\section{Computer Vision}
Computer vision merupakan cabang ilmu komputer yang meniru kemampuan visual manusia. Computer vision dalam AI berkontribusi dalam pengembangan sistem otomasi yang dapat dapat menafsirkan data visual seperti foto atau vidio dengan cara yang sama dengan manusia. Dalam computer vision memerlukan informasi dalam jumlah besar untuk mengidentifikasi objek visual. Computer vision akan menafsirkan dan memahami gambar berdasarkan piksel demi piksel. Analisis data yang berulang diperlukan hingga sistem dapat membedakan dan mengenali visual. Salah satu bidangnya adalah object detection, bertujuan mengenali dan menentukan letak objek dalam gambar untuk berbagai keperluan seperti keamanan, monitoring, dan produktivitas.  Terdapat keterkaitan dengan bidang image processing dan machine vision, yang menunjukkan kesamaan dalam teknik dan aplikasi dasarnya. Computer vision memiliki keterhubungan luas dengan berbagai bidang lain seperti artificial intelligence, robotika, otomasi industri, pengolahan sinyal, optik fisik, dan neurobiologi \cite{anggraeni2004sistem}.

\section{YOLOv8}
YOLOv8 (You only Look Once) versi 8 dirilis oleh Ultralytics yang mempunyai kemampuan lebih unggul dalam hal kecepatan  akurasi dibandingkan pendahulunya. YOLOv8 mengadopsi konsep desain YOLOv7 ELAN, dengan modul dasar konvolusi C2f yang mengintegrasikan dua cabang aliran gradien paralel untuk aliran informasi gradien yang lebih kuat. Selain itu, YOLOv8 menggunakan Spatial Pyramid Pooling Fusion (SPPF) untuk mengekstraksi informasi kontekstual dari gambar pada berbagai skala, yang secara signifikan meningkatkan kemampuan generalisasi model. Dalam desain leher YOLOv8, struktur konvolusi dihilangkan selama fase up-sampling dan modul C3 digantikan oleh modul C2f. YOLOv8 juga menyediakan kerangka kerja untuk pelatihan model, memungkinkan pelaksanaan tugas-tugas penting seperti deteksi objek, segmentasi instance, klasifikasi gambar, dan estimasi pose \cite{bai2023automated}.


Beriku ini terdapat  arsitektur dari YOLOv8 yang tersaji pada \cref{fig:yolov8}.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{yolov8-architecture}
	\caption{Arsitektur YOLOv8}
	\label{fig:yolov8}
\end{figure}

\section{Fuzzy Logic}
Logika fuzzy (fuzzy logic) adalah salah satu cabang dari kecerdasan buatan (artificial intelligence). Logika fuzzy merupakan pengembangan dari teori himpunan, di mana setiap anggotanya memiliki tingkat keanggotaan dengan nilai kontinu antara 0 hingga 1. Sejak pertama kali diperkenalkan oleh Lotfi A. Zadeh pada tahun 1965. Fuzzy Logic merupakan suatu metode analisis sistem yang tidak pasti. Fuzzy Logic igunakan untuk mengambil keputusan berdasarkan data yang tidak pasti dan tidak biner. Fuzzy logic memungkinkan penggunaan himpunan fuzzy yang dapat mewakili nilai yang tidak pasti dan tidak biner dalam sistem. Logika fuzzy telah diaplikasikan dalam berbagai bidang, seperti pengendalian proses, klasifikasi dan pencocokan pola, manajemen, pengambilan keputusan, dan lain-lain.

\section{NVIDIA Jetson Nano}
NVIDIA Jetson Nano adalah produk dari NVIDIA yang dirancang khusus untuk keperluan pengembangan dan implementasi solusi Internet of Things (IoT) dengan kemampuan komputasi terdiri dari CPU dengan kecepatan 1,43 GHz dan GPU dengan 128 inti dari generasi Maxwell. NVIDIA Jetson Nano dapat digunakan untuk machine learning, computer vision. Selain itu dapat digunakan dengan berbagai framework pengembangan AI, seperti Pandas, Numpy, Tensorflow, Keras, PyTorch, dan MXNet. Berikut ini adalah gambar \cref{fig:jetson} NVIDIA Jetson Nano.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{Jetson}
	\caption{NVIDIA Jetson Nano}
	\label{fig:jetson}
\end{figure}

NVIDIA Jetson Nano memiliki pin General Purpose Input/Output (GPIO) untuk menghubungkan berbagai sensor dan perangkat eksternal. NVIDIA Jetson Nano juga mendukung koneksi kamera eksternal melalui antarmuka CSI atau kamera USB. NVIDIA Jetson Nano memiliki spesifikasi teknis yang ditunjukkan dalam \cref{tab:jetson-nano}	

\begin{table}[H]
	\caption{Spesifikasi NVIDIA Jetson Nano}
	\label{tab:jetson-nano}
	\centering
	\begin{tabular}{|l|l|}
		\hline
		\multicolumn{1}{|c|}{Supply} & 5V 2A (micro USB) / 5V 4A (jack DC)                                \\ \hline
		GPU                          & 128-core Maxwell                                                   \\ \hline
		CPU                          & Quad-core ARM A57 @ 1.43 GHz                                       \\ \hline
		Memory                       & 4 GB 64-bit LPDDR4 25.6 GB/s                                       \\ \hline
		Storage                      & microSD                                                            \\ \hline
		Video encode                 & 4K @ 30 | 4x 1080p @ 30 | 9x 720p @ 30 (H.264/H.265)               \\ \hline
		Video decode                 & 4K @ 60 | 2x 4K @ 30 | 8x 1080p @ 30 | 18x 720p @ 30 (H.264/H.265) \\ \hline
		Camera                       & 2x MIPI CSI-2 DPHY lanes                                           \\ \hline
		Connectivity                 & Gigabit Ethernet, M.2 Key E                                        \\ \hline
		Display                      & HDMI and display port                                              \\ \hline
		USB                          & 4x USB 3.0, USB 2.0 Micro-B                                        \\ \hline
		I/O                          & GPIO, I2C, I2S, SPI, UART                                          \\ \hline
		Mechanical                   & 69 mm x 45 mm, 260-pin edge connector                              \\ \hline
	\end{tabular}
\end{table}

\section{ESP32 DevKit V1}
ESP32 DevKit V1 adalah salah satu dari berbagai pengembangan perangkat keras (hardware development) yang didasarkan pada mikrokontroler ESP32 yang sangat populer. ESP32 merupakan produk dari Espressif Systems, yang memiliki kemampuan Wi-Fi dan Bluetooth yang kuat serta berbagai fitur lainnya yang membuatnya sangat cocok untuk berbagai proyek IoT (Internet of Things). Berikut ini adalah gambar \cref{fig:ESP} yang menampilkan ESP32 DevKit V1.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{esp32}
	\caption{Gambar ESP32 DevKit V1}
	\label{fig:ESP}
\end{figure}

DevKit V1 adalah salah satu varian dari seri pengembangan ESP32 yang menyediakan berbagai fitur dan konektivitas yang berguna bagi para pengembang. Beberapa fitur utamanya termasuk:
\begin{packed_item}
	\item Mikrokontroler ESP32: DevKit V1 dilengkapi dengan mikrokontroler ESP32 yang memiliki CPU dual-core Xtensa 32-bit, serta RAM dan Flash yang cukup untuk menjalankan aplikasi yang kompleks.
	\item Modul Wi-Fi dan Bluetooth: ESP32 memiliki kemampuan terintegrasi untuk Wi-Fi dan Bluetooth, memungkinkan perangkat untuk terhubung ke jaringan nirkabel dan berkomunikasi dengan perangkat lainnya.
	\item Port I/O: DevKit V1 menyediakan sejumlah pin I/O (Input/Output) yang dapat digunakan untuk berbagai tujuan, termasuk sensor, aktuator, dan antarmuka dengan perangkat lain.
	\item USB-to-Serial Converter: Dilengkapi dengan konverter USB-to-Serial yang memungkinkan pengguna untuk memprogram dan berkomunikasi dengan mikrokontroler melalui koneksi USB.
	\item JTAG Inference: DevKit V1 sering kali memiliki  JTAG Inference yang memungkinkan debugging dan pengembangan yang lebih lanjut menggunakan perangkat lunak seperti OpenOCD atau platform pemrograman terpadu (IDE) seperti PlatformIO.
	\item Bentuk dan Faktor Bentuk yang Sesuai: DevKit V1 dirancang dengan bentuk dan faktor bentuk yang umum digunakan dalam pengembangan perangkat keras, sehingga dapat dengan mudah diintegrasikan ke dalam proyek-proyek yang ada.
\end{packed_item}

Berikut ini adalah \cref{tab:spesifikasi} yang memuat spesifikasi ESP32 DevKit V1

\begin{table}[H]
	\caption{Spesifikasi ESP32 DevKit V1}
	\label{tab:spesifikasi}
	\centering
	\begin{tabular}{|l|l|}
		\hline
		\multicolumn{1}{|c|}{Number of Core} & 2 (Dual Core)                                                                                                                                                                                                                                                                \\ \hline
		Wi-Fi                                & 2.4 GHz up to 150 Mbit/s                                                                                                                                                                                                                                                     \\ \hline
		Bluetooth                            & BLE (Bluetooth Low Energy) and legacy Bluetooth                                                                                                                                                                                                                              \\ \hline
		Architecture                         & 32 bits                                                                                                                                                                                                                                                                      \\ \hline
		Clock frequency                      & up to 240 MHz                                                                                                                                                                                                                                                                \\ \hline
		RAM                                  & 512 KB                                                                                                                                                                                                                                                                       \\ \hline
		Pins                                 & 30                                                                                                                                                                                                                                                                           \\ \hline
		Peripherals                          & \begin{tabular}[c]{@{}l@{}}Capacitive touch, Analog to Digital Converter, \\ Digital to Analog converter, I2C, UART, \\ Controller Area Network,  Serial Peripheral Interface, \\ Integrated Inter-IC Sound, \\ Reduced Media-Independent Interface, \\ and PWM\end{tabular} \\ \hline
	\end{tabular}
\end{table}

\section{Kamera}
Webcam atau web camera merupakan perangkat keras yang terdiri dari kamera. Berfungsi untuk merekam vidio atau gambar secara real-time yang dapat diakses menggunakan world wide web (www), program instant messaging, atau aplikasi komunikasi dengan tampilan video pada PC untuk berbagai tujuan, diantaranya sistem keamanan, pengenalan wajah, vidio konfersi dll. Webcam pada umumnya terhubung ke komputer melalui USB atau koneksi nirkabel. Webcam telah menjadi yang sangat umum dan terintegrasi dalam laptop, tablet, dan bahkan beberapa ponsel pintar. Gambar \cref{fig:webcam} merupakan Webcam Fantech Luminous C30. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{webcam}
	\caption{Gambar Webcam Fantech Luminous C30}
	\label{fig:webcam}
\end{figure}

Berikut ini \cref{tab:spesifikasi-webcam} yang berisi spesifikasi dari  Webcam Fantech Luminous C30

\begin{table}[H]
	\caption{Spesifikasi Webcam Fantech Luminous C30}
	\label{tab:spesifikasi-webcam}
	\centering
	\begin{tabular}{|l|l|}
		\hline
		\multicolumn{1}{|c|}{Resolution} & 2560 x 1440               \\ \hline
		Field of view                    & 106° (ultra wide)         \\ \hline
		Pixels                           & 4 Megapixel               \\ \hline
		Frame Rate                       & 30fps (1080p), 25fps (2K) \\ \hline
		Microphone                       & Built-in microphone       \\ \hline
		Interface Type                   & USB 2.0                   \\ \hline
		Focusing Range                   & 90 cm                     \\ \hline
		Flashing Control                 & 50Hz                      \\ \hline
		Dimension                        & 73x26x33mm                \\ \hline
		Weight                           & 87gr                      \\ \hline
	\end{tabular}
\end{table}

\section{Driver Motor IBT-2 BTS7960}
Driver Motor IBT-2 BTS7960 adalah sebuah modul driver motor yang sering digunakan dalam aplikasi kendali motor DC (Direct Current) dengan arus besar. IBT-2 BTS7960 adalah jenis driver motor yang memiliki kemampuan untuk mengendalikan arah putaran dan kecepatan motor DC dengan menggunakan sinyal PWM (Pulse Width Modulation).
Driver motor ini menggunakan chip BTS7960 sebagai bagian intinya. Chip ini mampu menangani arus hingga beberapa puluhan ampere dengan efisiensi yang tinggi. Modul IBT-2 BTS7960 memiliki fitur perlindungan termal dan arus berlebih, sehingga dapat memberikan keamanan tambahan pada sistem kendali motor. Beriku ini adalah \cref{fig:driver-motor-ibt} Driver Motor IBT-2 BTS796.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{driver-motor-IBT}
	\caption{Driver Motor IBT-2 BTS7960}
	\label{fig:driver-motor-ibt}
\end{figure}

Kelebihan dari driver motor IBT-2 BTS7960 antara lain kemampuannya mengendalikan motor DC dengan arus tinggi, memiliki perlindungan terhadap kondisi berlebih seperti suhu dan arus, serta kemampuan untuk mengatur kecepatan motor dengan presisi menggunakan sinyal PWM. Driver motor seperti IBT-2 BTS7960 umumnya digunakan dalam berbagai aplikasi yang membutuhkan kendali motor DC yang handal dan efisien, seperti robotika, kendaraan listrik, dan sistem otomatisasi industri.

\section{Motor DC MY1016Z-250W 24V}
Motor DC MY1016Z-250W 24V adalah jenis motor DC (Direct Current). Motor ini sering digunakan dalam kendaraan listrik seperti sepeda listrik, skuter listrik, dan kendaraan kecil lainnya. Mereka juga dapat digunakan dalam aplikasi lain yang memerlukan motor listrik DC dengan daya output yang sesuai. Terdiri dari bagian-bagian seperti kumparan, komutator, dan rotor yang terpasang pada poros. Konstruksi ini memungkinkan motor untuk mengubah energi listrik menjadi gerakan mekanis. Kemampuan motor untuk memberikan torsi atau gaya putar. Torsi yang dihasilkan oleh motor bergantung pada berbagai faktor termasuk arus yang digunakan, tegangan, dan desain mekanis. Berikut ini adalah \cref{fig:motordc} dan spesifikasi yang termuat pada \cref{tab:spesifikasi-motor}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{motor-dc}
	\caption{Motor DC MY1016Z-250W 24V}
	\label{fig:motordc}
\end{figure}

\begin{table}[H]
	\caption{Spesifikasi Motor DC MY1016Z-250W 24V}
	\label{tab:spesifikasi-motor}
	\centering
	\begin{tabular}{|ll|}
		\hline
		\multicolumn{2}{|c|}{Model  MY1016Z2}            \\ \hline
		\multicolumn{1}{|l|}{Rated Power}      & 250W    \\ \hline
		\multicolumn{1}{|l|}{Rated voltage}    & 24VDC   \\ \hline
		\multicolumn{1}{|l|}{rated speed}      & 3000RPM \\ \hline
		\multicolumn{1}{|l|}{Cut-in-speed}     & 3850RPM \\ \hline
		\multicolumn{1}{|l|}{Rated current}    & $\leq$ 13.3A \\ \hline
		\multicolumn{1}{|l|}{No load current}  & $\leq$ 2.2A  \\ \hline
		\multicolumn{1}{|l|}{Rated torque}     & 0.80Nm  \\ \hline
		\multicolumn{1}{|l|}{Motor efficiency} & $\geq$ 78\%  \\ \hline
		\multicolumn{1}{|l|}{Raduction ratio}  & 1:9.78  \\ \hline
	\end{tabular}
\end{table}
