@article{Tando2019,
   abstract = {Horticulture plant is essential component of agricultural development. It brings benefits products horticulture meet their food needs , aesthetic and to maintain health and environment. Climate change and the limited resources land causing loss for farmers food crops and horticulture. The purpose of drafting this paper is to inform the utilization of technology greenhouse and hydroponics as solutions to deal with climate change in the cultivation of plants horticulture. To get the result harvest season which is satisfying in the cultivation of plants horticulture , need to pay attention to environmental factor growing plants. The utilization of greenhouse in the cultivation of plants is one of a manner to give the environment that were more accessible for the condition of optimum position for the growth of plants. The use of hydroponics in cultivation crop can be implemented in greenhouse to keep the growth of plants optimally and protected from outside influences},
   author = {Edi Tando},
   doi = {10.33366/bs.v19i1.1530},
   issn = {1412-1638},
   issue = {1},
   journal = {BUANA SAINS},
   title = {REVIEW : PEMANFAATAN TEKNOLOGI GREENHOUSE DAN HIDROPONIK SEBAGAI SOLUSI MENGHADAPI PERUBAHAN IKLIM DALAM BUDIDAYA TANAMAN HORTIKULTURA},
   volume = {19},
   year = {2019},
}
@article{Pitaloka2020,
   author = {Dyah Pitaloka},
   doi = {10.33379/gtech.v1i1.260},
   issn = {2580-8737},
   issue = {1},
   journal = {Jurnal Teknologi Terapan: G-Tech},
   title = {HORTIKULTURA: POTENSI, PENGEMBANGAN DAN TANTANGAN},
   volume = {1},
   year = {2020},
}
@article{Cahyani2021,
   abstract = {Desa dalung merupakan desa yang menjalankan program Wajib Tanam Cabai (WATANABE) yang diadakan oleh Pemerintah karena Desa Dalung karena memiliki letaknya yang strategis. Penulisan karya ilmiah ini dilatarbelakangi oleh kurangnya pemahaman tentang budidaya tanaman cabai dan kurangnya lahan yang dianggap oleh masyarakat untuk melakukan budidaya tanaman cabai. Salah satu yang hal yang bisa dilakukan adalah dengan pemanfaatan pekarangan rumah dengan menanam pada pot/polybag. Kegiatan ini dilaksanakan dengan metode penyampaian materi dan dilanjutkan dengan praktek penanaman. Kegiatan yang dilakukan berupa : 1) Penyuluhan, 2) Pelatihan, dan 3) Demonstrasi. Hasil yang dicapai dari kegiatan ini adalah : 1) meningkatnya pemahaman masyarakat mengenai budidaya tanaman cabai yang unggul pada pot , 2) Masyarakat memahami bahwa pekarangan rumah dapat dijadikan tempat budidaya tanaman cabai dengan menggunakan media tanam pot ataupun polybag. Penelitian ini bertujuan untuk mengedukasi masyarakat dan meningkatkan pemahaman masyarakat tentang budidaya tanaman cabai pada pot.},
   author = {Kadek Rara Cahyani and I Gusti Ngurah Widya Hadi Saputra},
   issue = {2},
   journal = {ABDI DOSEN},
   title = {Pemberdayaan masyarakat mengenai budidaya tanaman cabai yang unggul pada pot di Desa Dalung},
   volume = {5},
   year = {2021},
}
@article{Azmi2015,
   abstract = {… Untuk menyelesaikan permasalahan yang terjadi, dibutuhkan suatu program aplikasi yang mampu melakukan semua proses sehingga membantu pengambil keputusan dalam menentukan lokasi yang tepat untuk penanaman pohon rambutan tanpa harus melalui proses …},
   author = {D Azmi and S Afijal Riyadhul Fajri},
   journal = {Lentera: Jurnal Ilmiah Sains dan …},
   title = {Group Decision Support System Penentuan Lokasi Penanaman Cabai Merah},
   volume = {15},
   year = {2015},
}
@article{Purbowaskito2017,
   abstract = {<p>Nowadays, researches on the UGV usage for agricultural industry are done intensively. UGVs can be applied in agricultural industry sector due to its flexible operation and its suitable shape for agricultural field conditions. An important factor in the UGV operation on agricultural field is the controlling of UGV motion velocity. Directly, the UGV motion velocity is determined by the angular velocity of the dc motors used as the UGV propulsion motor on its wheels. This paper aims to describe the control system design for controlling the UGV propulsion dc motor speed. The UGV control is designed by using the PID control system where based on the trial and error method the PID gains are obtained as follows, KP = 0.03, KI = 0.0000001, and KD = 0.005. The UGV velocity is tested by using two input commands on its programming as the angular velocity. Based on the control system testing with two input commands of 5500 RPM and 4500 RPM, it is obtained that UGV can move on a straight path with constant velocity at 0.528 m/s and 0.431 m/s. The input commands on the UGV programing in RPM values on the designed control system resulting in the proper dc motor speed controller compare to the input commands in PWM values directly to operate the dc motor.</p>},
   author = {Widagdo Purbowaskito and Chung-Hao Hsu},
   issn = {2460-0997},
   issue = {4},
   journal = {Jurnal Infotel},
   title = {Sistem Kendali PID untuk Pengendalian Kecepatan Motor Penggerak Unmanned Ground Vehicle untuk Aplikasi Industri Pertanian},
   volume = {9},
   year = {2017},
}
@inproceedings{Murtaza2014,
   abstract = {This paper proceeds with first presenting a review on unmanned ground vehicles (UGV); discussing some design approaches for implementation of a UGV according to the application perspectives. The main purpose of this paper is to design and develop a low cost remote operated ground vehicle. Various sensors such as Camera, Global Positioning System (GPS), ultrasonic range finder, digital compass, motion sensor, infrared sensor are installed on UGV for the operator to understand the environment and behavior of UGV. The data is presented on a graphical user interface (GUI) for the operator who controls the UGV from some remote location. XBEE modules are used to implement the wireless communication which are low cost, offers a reliable communication and widely used in research projects nowadays. The platform is suitable for many applications like surveillance and for military exploration purposes. © 2014 IEEE.},
   author = {Zain Murtaza and Noaman Mehmood and Mohsin Jamil and Yasar Ayaz},
   doi = {10.1109/iCREATE.2014.6828335},
   journal = {2014 International Conference on Robotics and Emerging Allied Technologies in Engineering, iCREATE 2014 - Proceedings},
   title = {Design and implementation of low cost remote-operated unmanned ground vehicle (UGV)},
   year = {2014},
}
@article{Nurhikmah2019,
   abstract = {Cabai rawit yang dibutuhkan sebagai bahan memasak karena memiliki rasa yang sangat pedas dibandingkan dengan cabai besar. Selain itu, cabai rawit dapat membuat penampilan hidangan cerah dan mampu meningkatkan nafsu makan. Penelitian ini bertujuan untuk 1) menganalisis proses produksi pertanian cabai rawit dari persiapan lahan, persiapan bibit, penanaman, pemeliharaan tanaman, dan pemanenan, 2) menganalisis kelayakan usahatani cabai rawit. Penentuan sampel yang digunakan adalah metode simple random sampling dari populasi. Sampel diambil sebanyak 52 responden dari 110 orang yang melakukan kegiatan pertanian cabai rawit. Analisis data menggunakan analisis pendapatan, analisis regresi linier berganda dan analisis kelayakan bisnis (R / C Ratio). Berdasarkan hasil penelitian menunjukkan bahwa proses produksi pada pertanian cabai rawit di Kelurahan Malakke dimulai dengan proses a) pengolahan tanah; b) penyemaian benih dan pembibitan proses; c) penentuan jarak dan tanam. Hasil penelitian ini menemukan bahwa pengaruh dari faktor-faktor produksi parsial yang signifikan mempengaruhi produksi dua variabel, yaitu pestisida dan tenaga kerja. Pertanian cabai rawit di Kelurahan Malakke adalah layak untuk dibudidayakan dengan nilai R / C Ratio dari 11,12 yang berarti bahwa setiap pengeluaran sebesar Rp 1 akan memberikan pendapatan atau nilai produksi Rp 11,12.},
   author = {Nurhikmah Nurhikmah and Ida Rosada and Iskandar Hasan},
   doi = {10.33096/wiratani.v2i2.37},
   issue = {2},
   journal = {Wiratani: Jurnal Ilmiah Agribisnis},
   title = {ANALISIS PRODUKSI DAN PENDAPATAN USAHATANI CABAI RAWIT DI KELURAHAN MALAKKE, KECAMATAN BELAWA, KABUPATEN WAJO},
   volume = {2},
   year = {2019},
}
@article{Meirindany2021,
   abstract = {Salah satu kegiatan dalam meningkatkan kualitas hasil pertanian tidak terlepas dari penggunaan pestisida. Penggunaan pestisida di Indonesia masih didominasi pestisida berbahan kimia. Usaha pertanian khususnya cabai merah masih menggunakan pestisida dari golongan organofosfat. Berbagai studi epideomiologi menunjukkan bahwa individu yang terpapar organofosfat secara akut dan kronik akan mengalami gangguan neurologis jangka panjang yang disebut efek neurobehavioral. Tujuan penelitian ini untuk menganalisis pajanan pestisida dengan efek neurobehavioral pada petani cabai merah di Kecamatan Beringin. Jenis penelitian ini adalah penelitian observasional analitik dengan desain cross sectional. Populasi penelitan adalah seluruh petani cabai merah yang tergabung dalam kelompok Juli Tani desa Sidodadi Ramunia. Sampel adalah 46 petani cabai merah. Pengumpulan data menggunakan kuisioner Q18 Versi Jerman yang dilajutkan dengan uji performa neurobehavioral menggunakan instrument digit symbol, digist span, pursuit aiming dan trail making. Hasil sebanyak 60,9% petani mengalami efek neurobehavioral tidak normal dan 39,1% petani mengalami efek neurobehavioral normal, berdasarkan analisis menunjukkan ada hubungan antara usia ( p = 0,003), masa kerja  (p = 0,000), dan jenis pestisida (p = 0,013) dengan efek neurobehavioral pada petani cabai merah di Kecamatan Beringin. Kesimpulan usia, masa kerja petani, dan jenis pestisida dapat menyebabkan efek neurobehavioral tidak normal pada petani cabai merah di Kecamatan Beringin},
   author = {Tina Meirindany and Sri Malem Indirawati and Irnawati Marsaulina},
   doi = {10.46799/jhs.v2i3.126},
   issn = {2722-7782},
   issue = {3},
   journal = {Jurnal Health Sains},
   title = {Hubungan Pajanan Pestisida Dengan Efek Neurobehavioral Pada Petani Cabai Merah Di Kecamatan Beringin},
   volume = {2},
   year = {2021},
}
@article{Lantemona2019,
   abstract = {Seiring dengan perkembangan teknologi yang sangat pesat khususnya dalam bidang perkembangan robot yang menjadikan kualitas kehidupan manusia semakin tinggi. Mobil robot adalah robot yang dapat berpindah tempat yang dikendalikan secara manual yang menggunakan sensor akselerometer pada smartphone dalam pegontrololan mobil robot. Dari penelitian ini bertujuan agar pengguna dapat dengan bebas mengendalikan mobil robot sesuai dengan keinginan. Pembuatan mobil robot terdiri dari pembuatan perangkat keras dan pembuatan prangkat lunak. Pada pembuatan perangkat keras menggunakan beberapa komponen adalah Arduino Uno, Modul Bluetooth, Modul Driver, dan Motor DC dan pembuatan perangkat lunak adalah Arduino IDE dan MIT App Inventor. Pengujian sistem kendali dilakuan dengan mengoneksikan antara dua alat yang berbeda menggunakan media bluetooth. Dalam pengendalian mobil robot ini, aplikasi dibangun untuk mengirim perintah pada mobil robot dengan memiringkan smartphone untuk bergerak maju, mundur, belok kiri, belok kanan dan berhenti. Dengan demikian, aplikasi remot kontrol dapat mengendalikan mobil robot dengan memanfaatkan sensor akselerometer pada smartphone},
   author = {Adriel Baruch Lantemona and Andi Patombongi},
   doi = {10.51876/simtek.v4i1.44},
   issn = {2502-5899},
   issue = {1},
   journal = {Simtek : jurnal sistem informasi dan teknik komputer},
   title = {SISTEM KENDALI REMOTE KONTROL DENGAN ATMEGA 328 MENGGUNAKAN SMARTPHONE},
   volume = {4},
   year = {2019},
}
@article{,
   author = {Winarlin A, Debylian I, Oscirendi, Feriadi I Puteri A},
   issn = {3024-9538},
   journal = {SNITT : Seminar Nasional Inovasi Teknologi Terapan},
   title = {RANCANG BANGUN ROBOT CORNER LAWN MOWER DENGAN SISTEM KENDALI REMOTE CONTROL FLYSKY BERBASIS ARDUINO MEGA 2560},
   year = {2023},
}
@article{,
   author = {Fachri Z},
   issn = {2338-2082},
   journal = {Jurnal J-Onnovation},
   title = {View of RANCANG BANGUN ROBOT PENYEMPROT PESTISIDA (ROBOT SIDA) PADA TANAMAN HORTIKULTURA},
   volume = {8},
   year = {2019},
}
@article{Tufail2021,
   abstract = {Agrochemicals, which are very efficacious in protecting crops, also cause environmental pollution and pose serious threats to farmers' health upon exposure. In order to cut down the environmental and human health risks associated with agrochemical application, there is a need to develop intelligent application equipment that could detect and recognize crops/weeds, and spray precise doses of agrochemical at the right place and right time. This paper presents a machine-learning based crop/weed detection system for a tractor-mounted boom sprayer that could perform site-specific spraying on tobacco crop in fields. An SVM classifier with a carefully chosen feature combination (texture, shape, and color) for tobacco plant has been proposed and 96% classification accuracy has been achieved. The algorithm has been trained and tested on a real dataset collected in local fields with diverse changes in scale, orientation, background clutter, outdoor lighting conditions, and variation between tobacco and weeds. Performance comparison of the proposed algorithm has been made with a deep learning based classifier (customized for real-time inference). Both algorithms have been deployed on a tractor-mounted boom sprayer in tobacco fields and it has been concluded that the SVM classifier performs well in terms of accuracy (96%) and real-time inference (6 FPS) on an embedded device (Raspberry Pi 4). In comparison, the customized deep learning-based classifier has an accuracy of 100% but performs much slower (0.22 FPS) on the Raspberry Pi 4.},
   author = {Muhammad Tufail and Javaid Iqbal and Mohsin Islam Tiwana and Muhammad Shahab Alam and Zubair Ahmad Khan and Muhammad Tahir Khan},
   doi = {10.1109/ACCESS.2021.3056577},
   issn = {21693536},
   journal = {IEEE Access},
   title = {Identification of Tobacco Crop Based on Machine Learning for a Precision Agricultural Sprayer},
   volume = {9},
   year = {2021},
}
@inproceedings{Nasir2023,
   abstract = {This paper presents a vision-based selective spraying technique for an autonomous agricultural sprayer robot. In traditional methods, excessive chemical spraying cause deleterious effects on human health, environment and becomes uneconomical. In order to reduce the agrochemical wastage encounters in a broadcast spraying, a selective plant spraying method is used for crop chemical treatment. The sensor-based approach assisted with YOLOv7 model is deployed on a custom designed robot for recognizing and localizing the lettuce plants in field. The PID-based pressure controller is designed that minimizes the undesirable fluctuations cause by the opening/closing of solenoid-valve-nozzles (SVNs) during spraying. Thus the nozzle's spraying quality is maintained by keeping the pressure constant to a desired value. A visual servoing scheme for row tracking is presented that uses the detected plant's spatial features. The robustness of the visual-based navigation is validated in the real field experiments.},
   author = {Fazal Nasir and Muhammad Haris and Bilawal Khan and Muhammad Tufail and Muhammad Tahir Khan and Zhang Dong},
   doi = {10.1109/ICRAI57502.2023.10089591},
   journal = {2023 International Conference on Robotics and Automation in Industry, ICRAI 2023},
   title = {Real-Time Plant Recognition and Crop Row Navigation for Autonomous Precision Agricultural Sprayer Robot},
   year = {2023},
}
@inproceedings{Jia2019,
   abstract = {Aiming at the poor effect of deep learning algorithm on small objects detection, the SSD object detection method based on feature fusion is proposed. The reasons for low detection rate and poor robustness of classical SSD object detection methods are analysed; and through the theoretical analysis and comparative experiments, the characteristic fusion layer was proposed. The shallow layers with high resolution and deep layers with strong semantics are fused with the feature fusion structure; finally, a complete feature fusion structure is designed with the residual block to increase the width and depth of the network. The contrast experiment on the PASCAL VOC dataset was conducted for detection capability and detection accuracy, and experimental result indicates that when the confidence is set to 0.5, the mAP of the SSD method based on feature fusion is 78.04%, which is 0.8% higher than the classical SSD algorithm and 4.8% higher than the Faster RCNN algorithm. Obviously, the proposed algorithm improves the ability of small objects, and verifies the effectiveness of the proposed algorithm.},
   author = {Songmin Jia and Chentao Diao and Guoliang Zhang and Ao Dun and Yanjun Sun and Xiuzhi Li and Xiangyin Zhang},
   doi = {10.1088/1742-6596/1187/4/042041},
   issn = {17426596},
   issue = {4},
   journal = {Journal of Physics: Conference Series},
   title = {Object Detection Based on the Improved Single Shot MultiBox Detector},
   volume = {1187},
   year = {2019},
}
@inproceedings{Alzaabi2020,
   abstract = {This paper is a Systematic literature review on the topic of machine learning in object detection security, where the work done covers a number of 73 research papers related to this topic, and answers three different research questions, while providing charts, tables, and statistics to summarize the data and give the reader and easy to read summarized overview of the papers related to this topic.},
   author = {Ali Alzaabi and Manar Abi Talib and Ali Bou Nassif and Ali Sajwani and Omar Einea},
   doi = {10.1109/ICCCA49541.2020.9250836},
   journal = {2020 IEEE 5th International Conference on Computing Communication and Automation, ICCCA 2020},
   title = {A Systematic Literature Review on Machine Learning in Object Detection Security},
   year = {2020},
}
@article{Dompeipen2021,
   abstract = {Pembatasan kapasitas pengunjung pada suatu tempat sangat diperlukan pada situasi dan kondisi saat ini. Hal ini dikarenakan untuk mencegah adanya kerumunan orang disuatu tempat, karena diketahui bersama sesuai protokol kesehatan dari pemerintah tiap orang harus melakukan pembatasan sosial. Untuk itu perlu diketahui jumlah orang yang masuk dan keluar dari suatu bangunan, sehingga dapat diketahui apakah kapasitas pengunjung telah mencapai jumlah maksimal atau belum. Pekerjaan untuk menghitung jumlah pengunjung pada suatu tempat masihlah mudah dilakukan jika dalam skala kecil, namun bagaimana jadinya jika berada pada skala yang besar. Dengan memanfaatkan teknologi pada bidang computer vision yaitu deep learning, penelitian ini bertujuan untuk mendeteksi dan menghitung jumlah manusia secara otomatis. Pada penenlitian ini menggunakan algoritma dari deep learning yaitu MobileNet-SSD dan Centroid Tracking untuk melakukan deteksi dan penghitungan objek. Berdasarkan hasil pengujian dan evaluasi yang telah dilakukan pada kelima video uji coba, sistem yang dibangun berhasil menghasilkan suatu data yang berisi jumlah manusia yang terdeteksi dengan tingkat akurasi tertinggi pada pendeteksian dan penghitungan objek manusia sebesar 93,75%.},
   author = {Tresya Anjali Dompeipen and Sherwin R.U.A Sompie and Meicsy E.I Najoan},
   issn = {2685-6131},
   issue = {1},
   journal = {Jurnal Teknik Informatika},
   title = {Computer Vision Implementation for Detection and Counting the Number of Humans},
   volume = {16},
   year = {2021},
}
@inproceedings{Sandler2018,
   abstract = {In this paper we describe a new mobile architecture, MobileNetV2, that improves the state of the art performance of mobile models on multiple tasks and benchmarks as well as across a spectrum of different model sizes. We also describe efficient ways of applying these mobile models to object detection in a novel framework we call SSDLite. Additionally, we demonstrate how to build mobile semantic segmentation models through a reduced form of DeepLabv3 which we call Mobile DeepLabv3. is based on an inverted residual structure where the shortcut connections are between the thin bottleneck layers. The intermediate expansion layer uses lightweight depthwise convolutions to filter features as a source of non-linearity. Additionally, we find that it is important to remove non-linearities in the narrow layers in order to maintain representational power. We demonstrate that this improves performance and provide an intuition that led to this design. Finally, our approach allows decoupling of the input/output domains from the expressiveness of the transformation, which provides a convenient framework for further analysis. We measure our performance on ImageNet [1] classification, COCO object detection [2], VOC image segmentation [3]. We evaluate the trade-offs between accuracy, and number of operations measured by multiply-adds (MAdd), as well as actual latency, and the number of parameters.},
   author = {Mark Sandler and Andrew Howard and Menglong Zhu and Andrey Zhmoginov and Liang Chieh Chen},
   doi = {10.1109/CVPR.2018.00474},
   issn = {10636919},
   journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
   title = {MobileNetV2: Inverted Residuals and Linear Bottlenecks},
   year = {2018},
}
